2a60927148abd1d33b818b535e306557
::res://::1685966975
::res://Assets/::1685966975
default_env.tres::Environment::8106715367336636053::1685966975::0::1::::<><>::
Fore_Tileset.tres::TileSet::-1::1685966664::0::1::::<><>::res://Assets/Raw/Kitchen Counter.png
Player_Front.tres::AtlasTexture::-1::1685966664::0::1::::<><>::res://Assets/Raw/Catt_Atlas.png
::res://Assets/Raw/::1685966691
32 kitty witch walk backwards-Sheet.png::CompressedTexture2D::256249352554376670::1672413262::1685966691::1::::<><>::
32 kitty witch walk forward-Sheet.png::CompressedTexture2D::1561102438241723583::1672413262::1685966691::1::::<><>::
Blinking front.png::CompressedTexture2D::6789283250257647598::1672413262::1685966691::1::::<><>::
Catt_Atlas.png::CompressedTexture2D::8040575548158558621::1671296953::1685966998::1::::<><>::
icon.png::CompressedTexture2D::7899649135415065936::1670965722::1685966691::1::::<><>::
Kitchen Counter.png::CompressedTexture2D::449604457237125803::1685695589::1685966691::1::::<><>::
Pan.png::CompressedTexture2D::8372515092673889957::1671393455::1685966691::1::::<><>::
Resume Button + empty button.png::CompressedTexture2D::7162282640978727782::1672413262::1685966691::1::::<><>::
Side walking animation-Sheet.png::CompressedTexture2D::1757969596157793934::1685695589::1685966691::1::::<><>::
sink.jpg::CompressedTexture2D::8435973701694829668::1685907769::1685966691::1::::<><>::
Station_C.png::CompressedTexture2D::3139589225732284231::1671392487::1685966691::1::::<><>::
Tiles.png::CompressedTexture2D::1060203987948411278::1671310021::1685966691::1::::<><>::
::res://Assets/Sprites/::1685966695
Cat_Frames.tres::SpriteFrames::5710572521424622502::1685966695::0::1::::<><>::uid://dwenie5wqv0y<>uid://0btrc1tojye5<>uid://c3y1rdx8awgf3<>uid://wihenhjqbwlj
::res://Objects/::1685966975
Catt.tscn::PackedScene::4031478667847346310::1685966975::0::1::::<><>::uid://cnmikbeyp1oi5<>res://Objects/Scripts/Catt.gd
Container.tscn::PackedScene::-1::1685966664::0::1::::<><>::
::res://Objects/Scripts/::1685966882
Catt.gd::GDScript::-1::1685966882::0::1::::<>CharacterBody2D<>::
CookingTool.gd::GDScript::-1::1685966664::0::1::::<>Movable<>::
Mouse_Track.gd::GDScript::-1::1685966664::0::1::::<>CharacterBody2D<>::
Workspace.gd::GDScript::-1::1685966664::0::1::::<>Area2D<>::
::res://Objects/Scripts/Class Definitions/::1685905979
Movable.gd::GDScript::-1::1685966664::0::1::::Movable<>Node2D<>::
::res://Scenes/::1685966975
Cooking.tscn::PackedScene::-1::1685966664::0::1::::<><>::res://Assets/Raw/Station_C.png<>res://Objects/Scripts/CookingTool.gd<>res://Assets/Raw/Pan.png
Sink_Station.tscn::PackedScene::-1::1685966664::0::1::::<><>::res://Assets/Raw/Station_C.png<>res://Assets/Raw/Pan.png<>res://Objects/Scripts/CookingTool.gd<>res://Assets/Raw/sink.jpg
Test.tscn::PackedScene::853462904534591191::1685966975::0::1::::<><>::res://Assets/Fore_Tileset.tres<>uid://bxo44nsk8sbxu<>res://Scenes/Cooking.tscn<>res://Objects/Scripts/Workspace.gd<>res://Objects/Scripts/Mouse_Track.gd<>res://Scenes/Sink_Station.tscn
