[gd_scene load_steps=5 format=3 uid="uid://bpqe302qf3254"]

[ext_resource type="Texture2D" uid="uid://fsc0167jf32x" path="res://Assets/Raw/right_window_counter.png" id="1_ewfnv"]
[ext_resource type="Script" path="res://Objects/Scripts/CookingTool.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://drjydn8vm3jab" path="res://Assets/Raw/Pan.png" id="3"]

[sub_resource type="CapsuleShape2D" id="3"]
radius = 29.0
height = 122.0

[node name="Wrapper" type="CanvasLayer"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_ewfnv")
centered = false

[node name="Pan" type="Node2D" parent="."]
position = Vector2(917, 300)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Pan"]
texture = ExtResource("3")

[node name="Grab Area3D" type="Area2D" parent="Pan"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan/Grab Area3D"]
rotation = 1.5708
shape = SubResource("3")
