[gd_scene load_steps=4 format=3 uid="uid://bxo44nsk8sbxu"]

[ext_resource type="SpriteFrames" uid="uid://cnmikbeyp1oi5" path="res://Assets/Sprites/Cat_Frames.tres" id="1"]
[ext_resource type="Script" path="res://Objects/Scripts/Catt.gd" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 0.0
height = 0.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"Idle"
frame = 19

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.12, 0.12)
offset = Vector2(128, 0)
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
